<html>
    <head>
        
    </head>

    <body>
        <div id="calendar"></div>
        <button onClick="Calendar.preMonth()">다음달</button>
        <button onClick="Calendar.nextMonth()">다음달</button>
        <script>

            const Calendar = ((current) => {

                const init = () => {
                    printCurrentYearMonth();
                }
                
                const preMonth = () => {
                    current.setMonth(current.getMonth()-1);
                    printCurrentYearMonth();
                };

                const nextMonth = () => {                    
                    current.setMonth(current.getMonth()+1);
                    printCurrentYearMonth();
                };

                const printCurrentYearMonth = () => {
                    document.getElementById("calendar").innerHTML = current.getFullYear()+"."+(current.getMonth()+1);
                };

                return {
                    init:init,
                    preMonth:preMonth,
                    nextMonth:nextMonth
                };
            })(new Date());
            Calendar.init();
            
        </script>
        
    </body>
</html>
